<html>
    <head>
        <title>Aside</title>
        <style>
            aside{
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: aqua;

            }
            div.one{
                border: 2px solid black;
                width: 300px;
                padding: 50px;
                margin-bottom: 200px;
            }
            div.two{
                border: 2px solid black;
                width: 300px;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>this is aside section</h1>
        <aside>            
            jfkghuetyeuybntnyityubtryuteributyutyn fgjhnjgkhsdjgh sdhgurg sduryr tur
            rjhreutbreu ryt uevryuwyurwity fjgheruyret xcbvhjtir jhgeruyre dufyeruiy
            sdhgfryvrevroe          
        </aside>
        <p>            
            jfkghuetyeuybntnyityubtryuteributyutyn fgjhnjgkh dhsgfdshf hdsfgdsy
            dshftreytbrejhdgfyerterterut
        </p>
        <br>
        <div class="one">
            margin is space around your border
            padding is space between border and element
        </div>
        <div class="two">
            margin is space around your border
            padding is space between border and element
        </div>
    </body>
</html>