<html>
    <head>
        <title>CSS Properties</title>
        <style>
            h1{
                color: coral;
                font-family: Verdana;
                font-size: 300%;
                margin: 50px;
            }
            p{
                color: blue;
                font-family: fantasy;
                font-size: larger;
                margin: 120px;
            }
            div{
                border: 2px solid black;
                width: 200px;
                height: 150px;
                background-color: red;
                color: white;
                font-size: 30px;
                padding: 15px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>this is my header</h1>
        <p>
            this is a para
        </p>
        <div>
            this is a division element
        </div>
    </body>
</html>